/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	
}
th{
	height: 60px;
}


/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100%;
	border: 1px solid gray;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}


h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
@mkborder:1px solid black;
@bgc:aliceblue;
.navstyle{
	text-decoration: none;
	color: grey;
	padding: 25px;
}
.stylright(){
	justify-content: right;
	align-items:center;
	display: flex;
}

.styleft(){
	justify-content: left;
	align-items:center;
	display: flex;
}
body { /* centers the website */
	width: 876px;
	margin: 0 auto;
}
.container {
	max-width: 600px;
	margin: 0 auto;
	font-size: 1.6rem;
  }
header{
	
		border-bottom: 1px solid black;
		margin: 20px 0;
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
		
		@media( max-width: 515px ) {
			  flex-direction: column;
			  align-items: center;
		} 

	 nav{
	
		align-content: space-between;
		a{
			text-decoration: none;
			font-family: 'Concert One', cursive;
			
		}
	}
}
.mbody{
	line-height: 2;
	border:@bgc;
	img{
		justify-content: left;
		width: 100%;
	}
	.features{
		justify-content: left;
		h2{
			font-size: 15px;
			font-family: 'Concert One', cursive;
		}
		p{
			text-decoration: aqua;
		}
	}
}
.top-content{

	display: flex;
	.about{
		display: flex;
		p{
			text-decoration:rosybrown;
		}
	}
}
.table-content{
	.navstyle();
	background-color: antiquewhite;
	.tablesservices{
		.tablesservices{
			display: flex;
			
		}
	}

}
footer{
	
	border: @mkborder;
}